spring.application.name=springboot-webflux-apirest
server.port=8081

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

spring.data.mongodb.uri= mongodb://localhost:27017/spring_boot

config.base.endpoint=/api/v2/products

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html

#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot=DEBUG

product.field.name.message=product
category.field.name.message=category
