spring.application.name=springboot-webflux-client
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true

config.base.endpoint=http://springboot-webflux-apirest/api/v2/products
